{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 30,
        "includeFiles": ["app_auth.py", "requirements_auth.txt"],
        "requirements": "requirements_auth.txt"
      }
    },
    {
      "src": "main/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/crud.html",
      "status": 403,
      "headers": { "Content-Type": "text/plain" },
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/main/$1"
    },
    {
      "src": "/france_bg\\.png",
      "dest": "/main/france_bg.png"
    },
    {
      "src": "/lang\\.js",
      "dest": "/main/lang.js"
    },
    {
      "src": "/",
      "dest": "/main/index.html"
    }
  ]
}
